---
layout: post
title: "Git Commands"
date: 2019-03-13
---
## Basic commands

|  <font color="blue">COMMAND</font> | <font color="blue">DESCRIPTION</font>   |
| ------------ | ------------ |
|  git clone "url_of_repo" | Create a local copy of a remote repository  |
|  git status |Check status   |
|   git commit -m "[commit message]"| Commit changes  |
|   git add [file-name.txt]| Add a file to the staging area  |
|   git rm file-name| Remove a file (or folder)  |

## Branching and Merging

|  <font color="blue">COMMAND</font> | <font color="blue">DESCRIPTION</font>   |
| ------------ | ------------ |
|  git clone "url_of_repo" | Create a local copy of a remote repository  |
|  git remote -v |   |
|  git remote -v |   |

